# mobileWebMaven

./: .gitignore  .project  README.md  pom.xml
App/ProxiboxPharma.app/: Assets.car  Config.xcconfig  GoogleService-Info.plist  Info.plist
App/ProxiboxPharma.app/Base.lproj/: LaunchScreen.nib
App/ProxiboxPharma.app/Stripe.bundle/: Info.plist
App/ProxiboxPharma.app/Stripe.bundle/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
App/ProxiboxPharma.app/_CodeSignature/: CodeResources
RestAssured/: db.json
TestSuite/: TestNG.xml
features/: person-repository.feature  test.feature
features/ZP/: Register_ZP_Scenario.feature
resource/: log4j.xml
src/main/java/interfaces/: apiAppDemoUI.java  calculatorUI.java  pageUI_BT.java  zingPollPageUI.java
src/test/java/ZP_pages/: ZingPoll_HomePage.java  ZingPoll_PageFactory.java
src/test/java/com/damienfremont/blog/: RunBDDTest.java  StepDefinitions.java
src/test/java/commons/: AbstractMobile.java  AbstractPage.java  AbstractTest.java  AutomationControl.java  Constants.java  RestAssuredExtension.java
src/test/java/features/RestAssured/: GETPosts.feature  restAssureScenario.feature
src/test/java/features/ZP/: Register_Proxi_Scenario.feature  Register_ZP_Scenario.feature
src/test/java/runner/: Runner.java
src/test/java/stepdefinations/Proxi/: TC_RegisterPageSteps_Proxi.java
src/test/java/stepdefinations/RestAssured/: BDDStyledMethod.java  TC_RestAssuredSteps.java  TestInitialize.java
src/test/java/stepdefinations/Test/: test.java
src/test/java/stepdefinations/ZP/: TC_RegisterPageSteps_ZP.java
src/test/java/test/: getRestAssured.java  postRestAssured.java  testDemo.java
src/test/java/utility/: Hook.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExecuteAutomation/: Window.html  Window.xml
test-output/junitreports/: TEST-runner.Runner.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ExecuteAutomation/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
